{
  "name": "code-quiz",
  "version": "1.0.0",
  "description": "A coding quiz application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spencercreer/code-quiz.git"
  },
  "keywords": [],
  "author": "Spencer Creer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spencercreer/code-quiz/issues"
  },
  "homepage": "https://github.com/spencercreer/code-quiz",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.9.0"
  },
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
